DB_NAME="gdp"
DB_USERNAME="root"
DB_PASS="eleve"
DB_HOST="localhost"
DB_DIALEC="mysql"
DB_PORT=3306
PORT=8888

MAIL_HOST="smtp.hostinger.com"
MAIL_PORT_HOST=465
MAIL_USER="contact@gdlp.be"
MAIL_PWD="Roulers69"
