const db = {};
const DB = process.env.DB_NAME;
const USER = 'eleve';
const PASSWORD = 'eleve';
const HOST = 'localhost';
const DIALECT = 'mysql';
const PORT = 3307;
const CONNECTION = new Sequelize(DB, USER, PASSWORD, { host: HOST, dialect: DIALECT, port: PORT })
module.exports.CONNECTION = CONNECTION;
// 'use strict';




// const sequelize = new Sequelize(
//     'process.env.DB_NAME',
//     'process.env.DB_USERNAME',
//     'process.env.DB_PASS',
//     {
//         //host: 'localhost',
//         dialect: 'mysql',
//         port: '3307',
//         // dialectOptions: {
//         //     timezone:'Etc/GTM+1'
//         // },
//         logging:false
//     }
// )